<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='User age groups' datatype='integer' name='[User age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='10' max='100' min='10' />
      </column>
    </datasource>
    <datasource caption='dim_books.csv' inline='true' name='federated.10xvee110lz5si1896xiw09q8w0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_books' name='textscan.1h7q4il05nykg110yirf812lnnxg'>
            <connection class='textscan' directory='/Users/kalturaqa/Downloads' filename='dim_books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_users' name='textscan.18hb9pc0a3guz41bzjvxc1k47k5n'>
            <connection class='textscan' directory='/Users/kalturaqa/Downloads' filename='dim_users.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_ratings' name='textscan.1k6rye80kt8pi21d7r5u70oy2dqm'>
            <connection class='textscan' directory='/Users/kalturaqa/Downloads' filename='fact_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1h7q4il05nykg110yirf812lnnxg' name='dim_books.csv' table='[dim_books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='BookBK' ordinal='0' />
              <column datatype='string' name='Book-Title' ordinal='1' />
              <column datatype='string' name='Book-Author' ordinal='2' />
              <column datatype='integer' name='Year-Of-Publication' ordinal='3' />
              <column datatype='string' name='Publisher' ordinal='4' />
              <column datatype='integer' name='BookSK' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1k6rye80kt8pi21d7r5u70oy2dqm' name='fact_ratings.csv' table='[fact_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='UserBK' ordinal='0' />
              <column datatype='integer' name='BookBK' ordinal='1' />
              <column datatype='integer' name='Book-Rating' ordinal='2' />
              <column datatype='integer' name='RatingSK' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1k6rye80kt8pi21d7r5u70oy2dqm' name='dim_users.csv' table='[dim_users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='UserBK' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='UserSK' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookBK]</local-name>
            <parent-name>[dim_books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Title]</local-name>
            <parent-name>[dim_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Author]</local-name>
            <parent-name>[dim_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Of-Publication]</local-name>
            <parent-name>[dim_books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[dim_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookSK]</local-name>
            <parent-name>[dim_books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserBK]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookBK (fact_ratings.csv)]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Rating]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingSK]</local-name>
            <parent-name>[fact_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserBK (dim_users.csv)]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserSK]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User age' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Book author' datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
      <column caption='Book title' datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='BookBK' datatype='integer' name='[BookBK (fact_ratings.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Book BK' datatype='integer' name='[BookBK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Book SK' datatype='integer' name='[BookSK]' role='dimension' type='ordinal' />
      <column caption='Average rating' datatype='real' name='[Calculation_499618112298553344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Book-Rating])' />
      </column>
      <column caption='Maximal rating' datatype='integer' name='[Calculation_521150948048392193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Book-Rating])' />
      </column>
      <column caption='Number of ratings' datatype='integer' name='[Calculation_521150948092751874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Book-Rating])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Rating SK' datatype='integer' name='[RatingSK]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='UserBK' datatype='integer' name='[UserBK (dim_users.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User BK' datatype='integer' name='[UserBK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User SK' datatype='integer' name='[UserSK]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Book publication decade' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Year-Of-Publication]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_books.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_books.csv_D2B3D26A356D4F0993CBC1CA65B674DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_users.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_users.csv_1142DABA4C3A459A9454D4B894B18DC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_ratings.csv_0F6F3A67190D4674AAFE2EF8BF97EED0]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Book author)' hidden='true' name='[Action (Book author)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Book-Author]' />
        </groupfilter>
      </group>
      <group caption='Action (Book publication decade)' hidden='true' name='[Action (Book publication decade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_422210B374ED4F69B4786E457A5B9184]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average rating by publication decade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EE708246DF4F4FE3A79BD67538DF5971]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Average rating map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average rating by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_books.csv' name='federated.10xvee110lz5si1896xiw09q8w0l' />
          </datasources>
          <datasource-dependencies datasource='federated.10xvee110lz5si1896xiw09q8w0l'>
            <column caption='User age' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Average rating' datatype='real' name='[Calculation_499618112298553344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Book-Rating])' />
            </column>
            <column aggregation='None' caption='Book publication decade' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year-Of-Publication]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_499618112298553344]' derivation='User' name='[usr:Calculation_499618112298553344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xvee110lz5si1896xiw09q8w0l].[Action (Book publication decade)]'>
            <groupfilter function='level-members' level='[Year-Of-Publication (bin)]' user:ui-action-filter='[Action2_422210B374ED4F69B4786E457A5B9184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10xvee110lz5si1896xiw09q8w0l].[none:Age:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Age:ok]' member='-1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_499618112298553344:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_499618112298553344:qk]</column>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[Action (Book publication decade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_499618112298553344:qk]</rows>
        <cols>[federated.10xvee110lz5si1896xiw09q8w0l].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rating by author (at least 5 ratings)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_books.csv' name='federated.10xvee110lz5si1896xiw09q8w0l' />
          </datasources>
          <datasource-dependencies datasource='federated.10xvee110lz5si1896xiw09q8w0l'>
            <column caption='Book author' datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Average rating' datatype='real' name='[Calculation_499618112298553344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Book-Rating])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_ratings.csv_0F6F3A67190D4674AAFE2EF8BF97EED0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_ratings.csv_0F6F3A67190D4674AAFE2EF8BF97EED0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_ratings.csv_0F6F3A67190D4674AAFE2EF8BF97EED0]' role='measure' type='quantitative' />
            <column-instance column='[Book-Author]' derivation='None' name='[none:Book-Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618112298553344]' derivation='User' name='[usr:Calculation_499618112298553344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xvee110lz5si1896xiw09q8w0l].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;spain&quot;' user:ui-action-filter='[Action2_EE708246DF4F4FE3A79BD67538DF5971]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10xvee110lz5si1896xiw09q8w0l].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EE708246DF4F4FE3A79BD67538DF5971]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10xvee110lz5si1896xiw09q8w0l].[__tableau_internal_object_id__].[cnt:fact_ratings.csv_0F6F3A67190D4674AAFE2EF8BF97EED0:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.10xvee110lz5si1896xiw09q8w0l].[none:Book-Author:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Book-Author:nk]' />
              <groupfilter function='member' level='[none:Book-Author:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10xvee110lz5si1896xiw09q8w0l].[none:Book-Author:nk]' direction='DESC' using='[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_499618112298553344:qk]' />
          <slices>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[Action (Country,Region)]</column>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[Action (Country)]</column>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[none:Book-Author:nk]</column>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[__tableau_internal_object_id__].[cnt:fact_ratings.csv_0F6F3A67190D4674AAFE2EF8BF97EED0:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_499618112298553344:qk]' />
              <text column='[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_499618112298553344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10xvee110lz5si1896xiw09q8w0l].[none:Book-Author:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average rating by publication decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_books.csv' name='federated.10xvee110lz5si1896xiw09q8w0l' />
          </datasources>
          <datasource-dependencies datasource='federated.10xvee110lz5si1896xiw09q8w0l'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Average rating' datatype='real' name='[Calculation_499618112298553344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Book-Rating])' />
            </column>
            <column aggregation='None' caption='Book publication decade' datatype='integer' name='[Year-Of-Publication (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year-Of-Publication]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year-Of-Publication]' role='measure' type='quantitative' />
            <column-instance column='[Year-Of-Publication (bin)]' derivation='None' name='[none:Year-Of-Publication (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_499618112298553344]' derivation='User' name='[usr:Calculation_499618112298553344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xvee110lz5si1896xiw09q8w0l].[none:Year-Of-Publication (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year-Of-Publication (bin):ok]' member='190' />
              <groupfilter function='member' level='[none:Year-Of-Publication (bin):ok]' member='191' />
              <groupfilter function='member' level='[none:Year-Of-Publication (bin):ok]' member='192' />
              <groupfilter function='member' level='[none:Year-Of-Publication (bin):ok]' member='193' />
              <groupfilter function='member' level='[none:Year-Of-Publication (bin):ok]' member='194' />
              <groupfilter function='member' level='[none:Year-Of-Publication (bin):ok]' member='195' />
              <groupfilter function='member' level='[none:Year-Of-Publication (bin):ok]' member='196' />
              <groupfilter function='member' level='[none:Year-Of-Publication (bin):ok]' member='197' />
              <groupfilter function='member' level='[none:Year-Of-Publication (bin):ok]' member='198' />
              <groupfilter function='member' level='[none:Year-Of-Publication (bin):ok]' member='199' />
              <groupfilter function='member' level='[none:Year-Of-Publication (bin):ok]' member='200' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[none:Year-Of-Publication (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_499618112298553344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_499618112298553344:qk]</rows>
        <cols>[federated.10xvee110lz5si1896xiw09q8w0l].[none:Year-Of-Publication (bin):ok]</cols>
        <show-full-range>
          <column>[federated.10xvee110lz5si1896xiw09q8w0l].[Year-Of-Publication (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average rating map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average rating map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_books.csv' name='federated.10xvee110lz5si1896xiw09q8w0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10xvee110lz5si1896xiw09q8w0l'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Average rating' datatype='real' name='[Calculation_499618112298553344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Book-Rating])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499618112298553344]' derivation='User' name='[usr:Calculation_499618112298553344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10xvee110lz5si1896xiw09q8w0l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10xvee110lz5si1896xiw09q8w0l].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[Latitude (generated)]</column>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_499618112298553344:qk]' />
              <lod column='[federated.10xvee110lz5si1896xiw09q8w0l].[none:Country:nk]' />
              <geometry column='[federated.10xvee110lz5si1896xiw09q8w0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10xvee110lz5si1896xiw09q8w0l].[Latitude (generated)]</rows>
        <cols>[federated.10xvee110lz5si1896xiw09q8w0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of ratings - USA (at least 10 ratings)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_books.csv' name='federated.10xvee110lz5si1896xiw09q8w0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10xvee110lz5si1896xiw09q8w0l'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column caption='Number of ratings' datatype='integer' name='[Calculation_521150948092751874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Book-Rating])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521150948092751874]' derivation='User' name='[usr:Calculation_521150948092751874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10xvee110lz5si1896xiw09q8w0l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10xvee110lz5si1896xiw09q8w0l].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.10xvee110lz5si1896xiw09q8w0l].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_521150948092751874:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[none:City:nk]</column>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_521150948092751874:qk]</column>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[Latitude (generated)]</column>
            <column>[federated.10xvee110lz5si1896xiw09q8w0l].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_521150948092751874:qk]' />
              <lod column='[federated.10xvee110lz5si1896xiw09q8w0l].[none:City:nk]' />
              <size column='[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_521150948092751874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10xvee110lz5si1896xiw09q8w0l].[Latitude (generated)]</rows>
        <cols>[federated.10xvee110lz5si1896xiw09q8w0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='9' name='Average rating by age' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Average rating by publication decade' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='72800' x='800' y='1000'>
              <zone h='98000' id='3' name='Average rating map' w='72800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='256' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25600' x='73600' y='1000'>
              <zone fixed-size='679' h='85875' id='9' is-fixed='true' name='Average rating by author (at least 5 ratings)' w='25600' x='73600' y='1000'>
                <layout-cache fixed-size-w='239' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='57' h='8125' id='8' is-fixed='true' name='Average rating map' pane-specification-id='0' param='[federated.10xvee110lz5si1896xiw09q8w0l].[usr:Calculation_499618112298553344:qk]' type-v2='color' w='25600' x='73600' y='86875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
